<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="carousel">
        <div class="carousel_item" style="--i:1">
            <img src="img/tome2.jpg" alt="" class="carousel-img">
        </div>
        <div class="carousel_item" style="--i:2">
            <img src="img/tome3.jpg" alt="" class="carousel-img">
        </div>
        <div class="carousel_item" style="--i:3">
            <img src="img/tome4.jpg" alt="" class="carousel-img">
        </div>
        <div class="carousel_item" style="--i:4">
            <img src="img/tome5.jpg" alt="" class="carousel-img">
        </div>
        <div class="carousel_item" style="--i:5">
            <img src="img/tome6.jpg" alt="" class="carousel-img">
        </div>
        <div class="carousel_item" style="--i:6">
            <img src="img/tome7.jpg" alt="" class="carousel-img">
        </div>
        <div class="carousel_item" style="--i:7">
            <img src="img/tome8.jpg" alt="" class="carousel-img">
        </div>
        <div class="carousel_item" style="--i:8">
            <img src="img/tome9.jpg" alt="" class="carousel-img">
        </div>
    </div>
</body>

</html>